{
	"name": "overcut-web",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"engines": {
		"node": ">=22.12.0"
	},
	"packageManager": "pnpm@10.34.5",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check": "biome check . && astro check",
		"format": "biome check --write .",
		"astro": "astro"
	},
	"dependencies": {
		"astro": "^7.1.6"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@biomejs/biome": "^2.5.6",
		"@tailwindcss/vite": "^4.3.3",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
